<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        h2{
            color: burlywood;
        }
       
    </style>
    <link rel="stylesheet" href="./style.css">

</head>
<body style="background-color: blueviolet;">
   
    <!-- this is porfolio -->
    <h1 style="color:blue">pratik's Protfolio</h1>
    <h2>hagjhsajk</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui eos et ut quod eveniet beatae at soluta sit iusto. Culpa repellat deleniti repellendus corrupti blanditiis rerum laudantium cupiditate! Rem, officiis!</p>
    <br>
    <p>gklasglkakl</p>
    <hr>
    <!-- <img src="./cartoon pic.jpg" alt="this is also photo">
    <img src="./images/cartoon pic.jpg" alt="this is pratik"> -->

    <!-- link  -->
     <a href="https://www.cricbuzz.com/">cricbuzz</a><br>
     <a href="./contact.html" target="_blank">contact</a>

     <!-- list-->
      <ol type="A">
        <li>Cricket</li>
        <li>football</li>
        <li>basketball</li>
      </ol>

      <!-- table -->
       <table>
        <tr>
            <th>Firstname</th>
            <th>lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Pratik</td>
            <td>Devkota</td>
            <td>16</td>
        </tr>
       </table>
       <br>
       <br>
       <br>
       <br>


       <!-- form of html -->
        <form >
            <label >UserName</label> <br/>
            <input type="text"> <br/>
            <label >password</label> <br/>
            <input type="number"> <br/>
            <button>Submit</button>
        </form>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       

    
</body>
</html>